# SERVER CONFIGURATIONS
NODE_ENV="development"
PORT="3000"

# PRISMA & DATABASE
DATABASE_URL="postgresql://postgres:2004@localhost:5432/tc?schema=public"

# CORS CONFIGURATIONS
ALLOWED_ORIGIN="localhost"

# REDIS CREDENTIALS
REDIS_URL="redis://localhost:6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""

# SESSION CONFIGURATION
SESSION_SECRET="secret"          # Secret to sign the session ID cookie
SESSION_NAME="session"           # Name of the session cookie
SESSION_MAX_AGE="86400000"         # Session lifespan in ms (e.g., 1 day)
SESSION_FOLDER="sessions_dev:"   # Path for storing session data (if file-based)
